[gd_scene load_steps=9 format=3 uid="uid://boie16o2erxmu"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_81jqj"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="2_dcccw"]
[ext_resource type="Material" uid="uid://dyuaw57o8y3i" path="res://addons/godot-xr-tools/materials/highlight.tres" id="3_n7fym"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_ujb2h"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_7alvr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fec1c"]
margin = 0.01
size = Vector3(0.11, 0.11, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_8qudy"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_hkg0a"]
material = ExtResource("3_n7fym")
size = Vector3(0.11, 0.11, 0.11)

[node name="Cube" instance=ExtResource("1_81jqj")]
mass = 10.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_fec1c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_8qudy")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
script = ExtResource("2_dcccw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
mesh = SubResource("BoxMesh_hkg0a")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("4_ujb2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039096, 0.0443689, -0.0754787)
visible = true
editor_preview_mode = 1

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("5_7alvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0473818, 0.044, -0.075)
visible = true
editor_preview_mode = 1
