[gd_scene load_steps=9 format=3 uid="uid://cy0lsv1kxiait"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_hot4e"]
[ext_resource type="Script" path="res://scripts/pistol.gd" id="2_fwq6g"]
[ext_resource type="ArrayMesh" uid="uid://dowhmkc82gi6h" path="res://assets/Models/machinegun.obj" id="3_ek0hk"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_d3qqp"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_screw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2xqrs"]
size = Vector3(0.466796, 0.163056, 0.0392456)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulmvx"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.74902, 0.0784314, 0.168627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jrxfw"]
material = SubResource("StandardMaterial3D_ulmvx")
radius = 0.02
height = 0.04

[node name="Pistol" instance=ExtResource("1_hot4e")]
script = ExtResource("2_fwq6g")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.999908, -0.0135957, 0, 0.0135957, 0.999908, 0, 0, 0, 1, -0.00265635, -0.0237406, 0.00159629)
shape = SubResource("BoxShape3D_2xqrs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.00776686, 0, 4.99999, 0, 5, 0, -4.99999, 0, 0.00776686, 0, 0, 0)
mesh = ExtResource("3_ek0hk")

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("5_d3qqp")]
transform = Transform3D(0.0769613, -0.0692827, -0.994624, -0.00348215, 0.997558, -0.0697565, 0.997028, 0.00883198, 0.0765321, 0.0118657, -0.00570523, -0.0253533)
visible = true

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("5_screw")]
transform = Transform3D(0.0767744, -0.0699132, -0.994594, 0.00538071, 0.997553, -0.0697058, 0.997034, 0, 0.0769627, 0.015792, -0.00583216, 0.00772128)
visible = true

[node name="Aim" type="RayCast3D" parent="." index="4"]
transform = Transform3D(-0.00226198, -1.2, 1.31665e-13, 1.2, -0.00226198, -6.98491e-11, 6.98492e-11, 5.20417e-19, 1.2, 0.216881, 0.0304696, 0.00108877)
target_position = Vector3(0, -500, 0)

[node name="Visor" type="MeshInstance3D" parent="Aim" index="0"]
transform = Transform3D(1, 1.86265e-09, 3.46945e-18, -1.86265e-09, 1, 2.63323e-21, -3.46945e-18, -6.77621e-21, 1, 0.000376821, -0.308076, 0)
mesh = SubResource("SphereMesh_jrxfw")

[connection signal="action_pressed" from="." to="." method="_on_action_pressed"]
